# Employee Tracker

## Description

The **Employee Tracker** is a 'CLI' based application designed to manage a company's employee database. This project was developed using **Node.js**, **Inquirer**, and **PostgreSQL** to provide a simple and efficient way to organize departments, roles, and employees within a business.

## Table of Contents

- [Description](#description)
- [Installation](#installation)
- [Usage](#usage)
- [Technologies Used](#technologies-used)
- [License](#license)
- [Walkthrough Video](#walkthrough-video)
- [Contributing](#contributing)
- [Questions](#questions)

## Installation

To use this application, you will need to have **Node.js** and **PostgreSQL** installed on your computer.

1. Clone the repository:
    ```bash
    git clone <repository-url>
    ```
2. Navigate to the project directory:
    ```bash
    cd Employee-Tracker
    ```
3. Install the dependencies by running:
    ```bash
    npm install
    ```

## Usage

To start using the Employee Tracker, follow these steps:

1. Open the terminal and navigate to the project directory.
2. Start the application by running:
    ```bash
    node index.js
    ```
3. The application will guide you through various options to:
   - View all departments, roles, and employees.
   - Add a department, role, or employee.
   - Update an employee's role.
   - Manage and organize your company's employee database easily.

### Example Use Cases
- **View Departments:** Displays a list of all company departments.
- **Add Role:** Allows you to add a new role to a department.
- **Update Employee Role:** Provides the ability to update an employee's job role.

## Technologies Used

- **Node.js**: Server-side JavaScript runtime for building scalable network applications.
- **Inquirer**: A Node.js library for creating interactive command-line user interfaces.
- **PostgreSQL**: A powerful, open-source relational database system.

## License

This project is licensed under the MIT License.

## Walkthrough Video

For a video demonstration on how to use the Employee Tracker application, please check the [Walkthrough Video](#).

## Contributing

Contributions, issues, and feature requests are welcome! Feel free to check the [issues page](#) if you want to contribute.

## Questions

If you have any questions about the project, feel free to contact me via GitHub.

- GitHub: [Your GitHub Username](https://github.com/khorimoore)